# Server Config
SERVER_PORT=8080
SERVER_HOST=localhost

# Postgres Config
POSTGRES_URL=localhost:5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgress

# Or if you prefer, you can use the following format
POSTGRES_FULL_URL=postgres://postgres:postgress@localhost:5432